{
  "name": "@tldraw/simple-server-example",
  "description": "A tiny little drawing app (example node/bun servers).",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "author": {
    "name": "tldraw GB Ltd.",
    "email": "hello@tldraw.com"
  },
  "license": "MIT",
  "main": "./src/server/server.ts",
  "scripts": {
    "dev-node": "concurrently -n server,client -c red,blue \"yarn dev-server-node\" \"yarn dev-client\"",
    "dev-bun": "concurrently -n server,client -c red,blue \"yarn dev-server-bun\" \"yarn dev-client\"",
    "dev-server-node": "yarn run -T tsx watch ./src/server.node.ts",
    "dev-server-bun": "npx bun --watch ./src/server/server.bun.ts",
    "dev-client": "vite dev",
    "test-ci": "echo 'No tests yet'",
    "test": "yarn run -T jest --passWithNoTests",
    "test-coverage": "lazy inherit",
    "lint": "yarn run -T tsx ../../scripts/lint.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/express": "^4.17.21",
    "concurrently": "^9.0.1",
    "lazyrepo": "0.0.0-alpha.27",
    "tsx": "^4.19.2",
    "typescript": "~5.4.2"
  },
  "jest": {
    "preset": "../../internal/config/jest/node/jest-preset.js",
    "moduleNameMapper": {
      "^~(.*)": "<rootDir>/src/$1"
    }
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/static": "^7.0.4",
    "@fastify/websocket": "^10.0.1",
    "@tldraw/sync": "latest",
    "@tldraw/sync-core": "latest",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "fastify": "^4.28.1",
    "itty-router": "^5.0.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.24.1",
    "tldraw": "latest",
    "unfurl.js": "^6.4.0",
    "vite": "^5.4.10",
    "ws": "^8.16.0"
  }
}
